{
    "compilerOptions": {
        "target": "es2022",
        "module": "ESNext",
        "importHelpers": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "skipLibCheck": true
    }
}
